[param_setting]
; 1 for gray image, 3 for 3 channels
numChannels = 3
; train / test / eval_all /
mode = train
; input size
ins = 224
; output size
ous = 224
; range of value is 0-255
interv = 255
; number of classes
nclass = 2
; batch size
batch_size = 8
; result path for saving models,test results,training log
result_dir = /data/Results/
; training data directory
imgdir = /Project/Data/5fold/
; testing data directory
testdir = /Project/Data/5fold/batch5/
; if pretrain
pre_train = False
; folder
folder = 2021-04-25-23
; checkpoint dir
ckpt_path = /Project/Results/checkpoint/
; checkpoint
model_loc = /Project/Results/checkpoint/model.pth
; training epoch, 10000
epoch = 500
; epoch save
epoch_save = 30
; test data idx
cv_batches = ['batch4','batch3','batch5','batch1']
; test batch
test_batch = ['batch2']
; model RESNET_2D/RESNET_phase_att/
model = RESNET_phase_att